internal/provider/CloudExportTestData.json (before)
[
  {
    "id": "1",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_aws_export",
    "description": "terraform aws cloud export",
    "apiRoot": "http://localhost:8080",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "aws",
    "aws": {
      "bucket": "terraform-aws-bucket",
      "iamRoleArn": "arn:aws:iam::003740049406:role/trafficTerraformIngestRole",
      "region": "us-east-2"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors",
      "flowFound": true,
      "apiAccess": true,
      "storageAccountAccess": true
    }
  },
  {
    "id": "2",
    "type": "CLOUD_EXPORT_TYPE_CUSTOMER_MANAGED",
    "enabled": true,
    "name": "test_terraform_gce_export",
    "description": "terraform gce cloud export",
    "apiRoot": "http://localhost:8080",
    "flowDest": "http://localhost:8080/flow",
    "planId": "21600",
    "cloudProvider": "gce",
    "gce": {
      "project": "project gce",
      "subscription": "subscription gce"
    },
    "currentStatus": {
      "status": "NOK",
      "errorMessage": "Timeout"
    }
  },
  {
    "id": "3",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "name": "test_terraform_ibm_export",
    "description": "terraform ibm cloud export",
    "apiRoot": "http://localhost:8080",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "ibm",
    "ibm": {
      "bucket": "terraform-ibm-bucket"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  },
  {
    "id": "4",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_azure_export",
    "description": "terraform azure cloud export",
    "apiRoot": "http://localhost:8080",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "azure",
    "azure": {
      "location": "centralus",
      "resourceGroup": "traffic-generator",
      "storageAccount": "kentikstorage",
      "subscriptionId": "784bd5ec-122b-41b7-9719-22f23d5b49c8",
      "securityPrincipalEnabled": true
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  },
  {
    "id": "5",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_bgp_export",
    "description": "terraform bgp cloud export",
    "apiRoot": "http://localhost:8080",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "bgp",
    "bgp": {
      "applyBgp": true,
      "useBgpDeviceId": "1324",
      "deviceBgpType": "router"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  }
]

internal/provider/CloudExportTestData.json (after)
[
  {
    "id": "1",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_aws_export",
    "description": "terraform aws cloud export",
    "apiRoot": "http://localhost:8080/api",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "aws",
    "aws": {
      "bucket": "terraform-aws-bucket",
      "iamRoleArn": "arn:aws:iam::003740049406:role/trafficTerraformIngestRole",
      "region": "us-east-2"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors",
      "flowFound": true,
      "apiAccess": true,
      "storageAccountAccess": true
    }
  },
  {
    "id": "2",
    "type": "CLOUD_EXPORT_TYPE_CUSTOMER_MANAGED",
    "enabled": true,
    "name": "test_terraform_gce_export",
    "description": "terraform gce cloud export",
    "apiRoot": "http://localhost:8080/api",
    "flowDest": "http://localhost:8080/flow",
    "planId": "21600",
    "cloudProvider": "gce",
    "gce": {
      "project": "project gce",
      "subscription": "subscription gce"
    },
    "currentStatus": {
      "status": "NOK",
      "errorMessage": "Timeout"
    }
  },
  {
    "id": "3",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "name": "test_terraform_ibm_export",
    "description": "terraform ibm cloud export",
    "apiRoot": "http://localhost:8080/api",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "ibm",
    "ibm": {
      "bucket": "terraform-ibm-bucket"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  },
  {
    "id": "4",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_azure_export",
    "description": "terraform azure cloud export",
    "apiRoot": "http://localhost:8080/api",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "azure",
    "azure": {
      "location": "centralus",
      "resourceGroup": "traffic-generator",
      "storageAccount": "kentikstorage",
      "subscriptionId": "784bd5ec-122b-41b7-9719-22f23d5b49c8",
      "securityPrincipalEnabled": true
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  },
  {
    "id": "5",
    "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
    "enabled": true,
    "name": "test_terraform_bgp_export",
    "description": "terraform bgp cloud export",
    "apiRoot": "http://localhost:8080/api",
    "flowDest": "http://localhost:8080/flow",
    "planId": "11467",
    "cloudProvider": "bgp",
    "bgp": {
      "applyBgp": true,
      "useBgpDeviceId": "1324",
      "deviceBgpType": "router"
    },
    "currentStatus": {
      "status": "OK",
      "errorMessage": "No errors"
    }
  }
]

internal/provider/CloudExportTestData.json (diff)
@@ -5,7 +5,7 @@
     "enabled": true,
     "name": "test_terraform_aws_export",
     "description": "terraform aws cloud export",
-    "apiRoot": "http://localhost:8080",
+    "apiRoot": "http://localhost:8080/api",
     "flowDest": "http://localhost:8080/flow",
     "planId": "11467",
     "cloudProvider": "aws",
@@ -28,7 +28,7 @@
     "enabled": true,
     "name": "test_terraform_gce_export",
     "description": "terraform gce cloud export",
-    "apiRoot": "http://localhost:8080",
+    "apiRoot": "http://localhost:8080/api",
     "flowDest": "http://localhost:8080/flow",
     "planId": "21600",
     "cloudProvider": "gce",
@@ -46,7 +46,7 @@
     "type": "CLOUD_EXPORT_TYPE_KENTIK_MANAGED",
     "name": "test_terraform_ibm_export",
     "description": "terraform ibm cloud export",
-    "apiRoot": "http://localhost:8080",
+    "apiRoot": "http://localhost:8080/api",
     "flowDest": "http://localhost:8080/flow",
     "planId": "11467",
     "cloudProvider": "ibm",
@@ -64,7 +64,7 @@
     "enabled": true,
     "name": "test_terraform_azure_export",
     "description": "terraform azure cloud export",
-    "apiRoot": "http://localhost:8080",
+    "apiRoot": "http://localhost:8080/api",
     "flowDest": "http://localhost:8080/flow",
     "planId": "11467",
     "cloudProvider": "azure",
@@ -86,7 +86,7 @@
     "enabled": true,
     "name": "test_terraform_bgp_export",
     "description": "terraform bgp cloud export",
-    "apiRoot": "http://localhost:8080",
+    "apiRoot": "http://localhost:8080/api",
     "flowDest": "http://localhost:8080/flow",
     "planId": "11467",
     "cloudProvider": "bgp",
